@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000000;
}

.logo-text {
  font-weight: 900;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  font-stretch: expanded;
  -webkit-text-stroke: 1px white;
  filter: drop-shadow(0 0 2px rgba(255,255,255,0.3));
}

.stats-number {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.order-button {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 1s ease-out;
}

.animate-slideUp {
  animation: slideUp 0.8s ease-out;
}